# microservices

./: aspnetcore-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/: docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.http
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  Serilogger.cs
src/BuildingBlocks/Contracts/Domains/: EntityAuditBase.cs  EntityBase.cs
src/BuildingBlocks/Infrastructure/Common/: RepositoryBaseAsync.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Mapping/: AutoMapperExtensions.cs
src/Service/Basket.API/: Basket.API.http  Program.cs
src/Service/Basket.API/Properties/: launchSettings.json
src/Service/Customer.API/: Customer.API.csproj  Customer.API.http  Program.cs
src/Service/Customer.API/Entities/: Customer.cs
src/Service/Customer.API/Persistence/: CustomerContext.cs  CustomerContextSeed.cs
src/Service/Inventory.API/: Inventory.API.http  Program.cs
src/Service/Ordering.API/: Ordering.API.http  Program.cs
src/Service/Product.API/: Dockerfile  MappingProfile.cs  Product.API.csproj  Product.API.http  Program.cs  appsettings.json
src/Service/Product.API/Controllers/: ProductController.cs
src/Service/Product.API/Entities/: Product.cs
src/Service/Product.API/Extentions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Service/Product.API/Persistence/: ProductContext.cs  ProductContextSeed.cs
src/Service/Product.API/Properties/: launchSettings.json
src/Service/Product.API/Repositories/: ProductRepository.cs
src/Service/Product.API/Repositories/Interface/: IProductRepository.cs
(+16 files in other folders)
